APP_URL="http://localhost"
PORT = 8282

MULTER_FILE_PATH = ../customer-uploads

JWT_SECRET = "SECRET HERE"
REFRESH_TOKEN_EXPIRY = 3000
ACCESS_TOKEN_EXPIRY = 3000

FTP_HOST = "127.0.0.1"
FTP_PORT = 21
FTP_USERNAME = "aryan"
FTP_PASSWORD = "8624"
FTP_TYPE = "ftp"

# DB_NAME = "DB"
# DB_DIALECT = "mysql"
# DB_HOST = "127.0.0.1"
# DB_PORT = 3306
# DB_USERNAME = "root"
# DB_PASSWORD = "root"

DB_NAME = "bpa_test"
DB_DIALECT = "mssql"
DB_HOST = "localhost"
DB_PORT = 1433
DB_USERNAME = "sa"
DB_PASSWORD = "root"

EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 465
EMAIL_USERNAME ="gentechktm@gmail.com"
EMAIL_PASSWORD ="Gentech123"
EMAIL_SECURE = true

REDIS_HOST = "127.0.0.1"
REDIS_PORT = "6379"
